<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Itens</title>
    <script src=""></script>
</head>
<body class="cadastro-body">
    <header>
        <img src="https://www.svgrepo.com/show/372448/form.svg" alt="Formulário e lápis">
        <h1>Cadastro de Itens</h1>
        <nav>
            <a href="./index.html">Voltar</a>
        </nav>
    </header>
    <main>
        <img src="https://www.svgrepo.com/show/450908/form-field.svg" alt="Caixa de texto">
        <h2>Insira o item a ser cadastrado</h2>
        <form id="cadastro-itens">
            <label for="item">Item a cadastrar</label>
            <input type="text" id="item"> <!-- onKeyDown para 'Enter' -->
        </form>
    </main>
</body>
</html>
