<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Itens Cadastrados</title>
    <link rel="stylesheet" href="./style.css">
    <script src=""></script>
</head>
<body class="lista-body">
    <header>
        <nav class="left">
            <a href="./index.html"><button>&lt;</button></a>
        </nav>
        <h1>
            <img src="./static/icons/form.svg" alt="Formulário e lápis">
            Lista
        </h1>
    </header>
    <main>
        <section class="add-item">
            <a href="./cadastro.html">
                <button>Adicionar Itens</button>
            </a>
        </section>
        <section>
            <h2>A comprar</h2>
            <ul id="lista-comprar">
                <!-- exemplos -->
                <li><input type="checkbox" name="" id="lorem1"><label for="">Leite</label></li>
                <li><input type="checkbox" name="" id="lorem1"><label for="">Café</label></li>
                <li><input type="checkbox" name="" id="lorem1"><label for="">Molho de tomate</label></li>
                <li><input type="checkbox" name="" id="lorem1"><label for="">Macarrão</label></li>
                <li><input type="checkbox" name="" id="lorem1"><label for="">Papel toalha</label></li>
            </ul>
        </section>
        <!-- <section>
            <h2>Comprados</h2>
            <ul id="lista-comprados">
                
                 <li><input type="checkbox" name="" id="" checked>Lorem.</input></li>
                 <li><input type="checkbox" name="" id="" checked>Sint!</input></li>
                 <li><input type="checkbox" name="" id="" checked>Unde?</input></li>
                 <li><input type="checkbox" name="" id="" checked>Earum?</input></li>
                 <li><input type="checkbox" name="" id="" checked>Blanditiis!</input></li>
            </ul>
        </section> -->
    </main>
</body>
</html>
